apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: has-binding
spec:
  reference:
    workspace:
      path: root:has
      exportName: has
  acceptedPermissionClaims:
      - group: ""
        resource: "secrets"
        verbs: ["get", "list", "watch"]
      - group: ""
        resource: "configmaps"
        verbs: ["get", "list", "watch"]
      - identityHash: <identity-hash>
        group: "appstudio.redhat.com"
        resource: "environments"
      - identityHash: <identity-hash>
        group: "appstudio.redhat.com"
        resource: "applicationsnapshotenvironmentbindings"
